<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markup: Raw Block fences</string>
	<key>scope</key>
	<string>markup.raw.block.fences</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#222222</string>
		<key>caret</key>
		<string>#FFFFFF</string>
		<key>fontName</key>
		<string>Andale Mono</string>
		<key>foreground</key>
		<string>#888888</string>
	</dict>
	<key>uuid</key>
	<string>5AAF2254-40C6-4C61-A08C-61ED14380774</string>
</dict>
</plist>
