<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>name</key>
		<string>Markup: Raw inline</string>
		<key>scope</key>
		<string>markup.raw.inline, markup.raw.inline.markdown</string>
		<key>settings.background</key>
		<string>#000000</string>
		<key>settings.caret</key>
		<string>#FFFFFF</string>
		<key>settings.fontName</key>
		<string>Andale Mono</string>
		<key>settings.foreground</key>
		<string>#FFFFFF</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>0C1646D2-09E9-44E9-B9A3-0B1008D27A54</string>
</dict>
</plist>
