<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh

if [ -z "$TM_RUBY" ]; then
  echo "Need to set TM_RUBY"
  exit 1
fi

# export RUBY_VERSION=$RBENV_VERSION
# echo $($TM_RUBY -v)

"$TM_RUBY" "$TM_BUNDLE_SUPPORT/sasslint.rb"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@k</string>
	<key>name</key>
	<string>SassLint</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>semanticClass</key>
	<string>#callback.document.did-save</string>
	<key>uuid</key>
	<string>6E912ECA-8BF8-4701-A1FC-C31EBD0DCD6C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
