<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env ruby18

require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'

def toggle_string_symbol(str)
  case str
  # "string" =&gt; :symbol
  when /("|')(\w+)\1/
    str.gsub!(/("|')(\w+)\1/, ':\2')
  # :symbol =&gt; "string"
  when /:(\w+)/
    str.gsub!(/:(\w+)/, %q('\1'))
  # initial case (no changes)
  else
    str
  end
end

while str = $stdin.gets
  print toggle_string_symbol(str)
end
</string>
		<key>inputFormat</key>
		<string>text</string>
		<key>outputCaret</key>
		<string>heuristic</string>
		<key>outputFormat</key>
		<string>text</string>
		<key>outputLocation</key>
		<string>replaceInput</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>deleted</key>
	<array>
		<string>output</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>B297E4B8-A8FF-49CE-B9C4-6D4911724D43</string>
</dict>
</plist>
