<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>require 'rails_helper'

RSpec.describe $0 do

  

end
</string>
		<key>name</key>
		<string>require rails_helper</string>
		<key>tabTrigger</key>
		<string>reqr</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>34FEBB9F-73CD-4DD4-A0A3-1CF2A5E3DE78</string>
</dict>
</plist>
