<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env ruby

# If there’s a selection, output that twice (as a snippet)
# leaving the duplicate as the new selected text.
# Otherwise split the current line around the caret and
# output “right, left” to duplicate the line, leaving the
# caret in the same place on the new line

require File.join(ENV["TM_SUPPORT_PATH"], "lib/exit_codes.rb")
require File.join(ENV["TM_SUPPORT_PATH"], "lib/escape.rb")

if ENV['TM_SELECTED_TEXT'] != nil
	TextMate.exit_insert_snippet(e_sn(ENV['TM_SELECTED_TEXT']) + "${0:" + e_snp(ENV['TM_SELECTED_TEXT']) + "}")
else
	col   = ENV['TM_LINE_INDEX'].to_i
	TextMate.exit_insert_text(ENV['TM_CURRENT_LINE'][col..-1] + "\n" + ENV['TM_CURRENT_LINE'][0...col])
end</string>
		<key>inputFormat</key>
		<string>text</string>
		<key>keyEquivalent</key>
		<string>@d</string>
		<key>outputCaret</key>
		<string>afterOutput</string>
		<key>outputFormat</key>
		<string>text</string>
		<key>outputLocation</key>
		<string>afterInput</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>deleted</key>
	<array>
		<string>output</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>C46A9DBC-0B06-49DF-838B-491B529ECF22</string>
</dict>
</plist>
