<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

cd "$TM_PROJECT_DIRECTORY"

until [[ -d "$(pwd)/tmp" ]]; do
  cd ..
done

projectDirectory="$(pwd)"
echo "Touched restart.txt of\n$projectDirectory"
test -d "$projectDirectory" &amp;&amp; test -d "$projectDirectory/tmp" &amp;&amp; touch "$projectDirectory/tmp/restart.txt" || echo 'Not a webserver?'
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>isDisabled</key>
	<false/>
	<key>keyEquivalent</key>
	<string>^~@r</string>
	<key>name</key>
	<string>Restart Webserver</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>8955E553-9942-4A4E-8A33-1F7DC684FE26</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
