<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\`\`\`${1|,css,js,javascript,coffee,coffeescript,elixir,r,bash,ruby,shell,haml,html|}
${0:${TM_SELECTED_TEXT}}
\`\`\`
</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>Fenced code block</string>
	<key>scope</key>
	<string>text.html.markdown.redcarpet</string>
	<key>uuid</key>
	<string>212BF544-314C-4912-B12A-450C62431FC4</string>
</dict>
</plist>
